asgiref                       3.5.2
Django                        4.1.4
django-cors-headers           3.13.0
django-filter                 22.1
djangorestframework           3.14.0
djangorestframework-simplejwt 5.2.2
Markdown                      3.4.1
mysqlclient                   2.1.1
Pillow                        9.3.0
pip                           22.3.1
PyJWT                         2.6.0
PyMySQL                       1.0.2
pytz                          2022.6
setuptools                    63.2.0
sqlparse                      0.4.3
tzdata                        2022.7